<resources xmlns:tools="http://schemas.android.com/tools">


    <string name="facebook_app_id" translatable="false">572178553551947</string>
    <string name="fb_login_protocol_scheme" tools:ignore="ExtraTranslation">fb1234</string>


    <string name="installnewapptitle_en">Install our new app now and enjoy</string>
    <string name="installnewappdesc_en">We have transferred our server, so install our new app by clicking the button below to enjoy the new features of app.</string>
    <string name="installnewapptitle_hi">अब हमारे नए एप्लिकेशन इंस्टॉल करें और आनंद लें</string>
    <string name="installnewappdesc_hi">हमने हमारा सर्वेर ट्रांसफर किया है इसलिए ऐप की नई सुविधाओं का आनंद लेने के लिए नीचे दिए गए बटन पर क्लिक करकेे हमारा नया एप्प इनस्टॉल करे</string>


    <string name="_100_000">₹ 100,000</string>
    <string name="_50_000">₹ 50,000</string>
    <string name="_30_000">₹ 30,000</string>
    <string name="_10_000">₹ 10,000</string>
    <string name="_90_000">₹ 90,000</string>
    <string name="_150_000">₹ 1,50,000</string>
    <string name="_200_000">₹ 2,00,000</string>
    <string name="_250_000">₹ 2,50,000</string>
    <string name="_500_000">₹ 5,00,000</string>
    <string name="_1000_000">₹ 10,00,000</string>

    <string name="_10to50">₹ 10,000 - ₹ 50,000</string>
    <string name="_50to100">₹ 50,000 - ₹ 1,00,000</string>
    <string name="_100to500">₹ 2,00,000 - ₹ 5,00,000</string>
    <string name="_500toabov">₹ 5,00,000 > Above</string>

    <string name="long_loan_time">Instant Personal Loan</string>
    <string name="app_name">Quick Loan</string>

    <string name="_100_online_process">१००% ऑनलाइन प्रक्रिया</string>

    <string name="_1_do_you_have_active_loans">१. तुमच्याकडे सक्रिय कर्जे आहेत का?</string>

    <string name="_2_do_you_have_aadhaar_card">२. तुमच्याकडे आधार कार्ड आहे का?</string>

    <string name="_3_do_you_have_pan_card">३. तुमच्याकडे पॅन कार्ड आहे का?</string>

    <string name="_4_do_you_have_bank_details">४. तुमच्याकडे बँक तपशील आहेत का?</string>

    <string name="apply_loan">कर्ज लागू करा</string>

    <string name="apply_now">आत्ताच अर्ज करा</string>

    <string name="car_loan">कार कर्ज</string>

    <string name="condition">मी अटी आणि शर्तींचे नियम वाचले, समजले आणि स्वीकारले आहेत</string>

    <string name="convenient_process">सोयीस्कर प्रक्रिया</string>

    <string name="do_you_age">तुमचे वय १८+ आहे</string>

    <string name="easy_and_safe_apply_without_credit_score">क्रेडिट स्कोअरशिवाय सुलभ आणि सुरक्षित अर्ज करा!</string>

    <string name="fill_form">कर्ज अर्जासाठी फॉर्म भरा</string>

    <string name="flexible_amount">अनुकूल रक्कम</string>

    <string name="get_token_eng">टोकन क्रमांक नसल्यास तुम्ही खालील बटणावर क्लिक करून टोकन क्रमांक मिळवू शकता</string>

    <string name="get_token_hn">जर तुमच्याकडे टोकन नंबर नसेल तर तुम्ही खाली दिलेल्या बटणावर क्लिक करून टोकन नंबर मिळवू शकता.</string>

    <string name="help_amp_support">मदत आणि आधार</string>

    <string name="home_loan">गृहकर्ज</string>

    <string name="new_loan_app">व्यवसाय कर्ज</string>

    <string name="oops_1">तुम्हाला फॉर्म भरायचा आहे, कृपया फॉर्ममध्ये तपशील भरा</string>

    <string name="oops_2">तुम्हाला फॉर्म भरायचा आहे, कृपया फॉर्ममध्ये तपशील भरा</string>

    <string name="others">इतर</string>

    <string name="personal_loan">वैयक्तिक कर्ज</string>

    <string name="privacy_policy">गोपनीयता धोरण</string>

    <string name="quick_disbursal">जलद वितरण</string>

    <string name="rate_our_app">आमच्या अॅपला मुल्याकंन करा</string>

    <string name="salaried">पगारदार</string>

    <string name="select_category_as_per_your_need">तुमच्या गरजेनुसार श्रेणी निवडा</string>

    <string name="select_your_monthly_income">तुमचे मासिक उत्पन्न निवडा</string>

    <string name="select_your_occupation_type">तुमचा व्यवसाय निवडा</string>

    <string name="self_employed">स्वयंरोजगार</string>

    <string name="share_app">अॅप शेअर करा</string>

    <string name="sponsored_link">प्रायोजित दुवा</string>

    <string name="stepOne_1">सर्वेक्षण पूर्ण करण्यासाठी तुम्ही फक्त 2 पावले दूर आहात. त्यामुळे आता सुरू करा</string>

    <string name="stepOne_2">तुम्ही सर्वेक्षण पूर्ण करण्यापासून फक्त 2 पावले दूर आहात. तर आता सुरुवात करा</string>

    <string name="stepThree_1">तुमचे सर्वेक्षण पूर्ण झाले आहे, अभिनंदन. पुढे जा आणि तुमच्या कर्ज मंजुरीच्या शक्यतांची स्थिती तपासा</string>

    <string name="stepThree_2">अभिनंदन, तुम्ही सर्वेक्षण पूर्ण केले आहे. पुढे जा आणि तुमच्या कर्ज मंजुरीच्या शक्यतांची स्थिती तपासा</string>

    <string name="stepTwo_1">सर्वेक्षण पूर्ण करण्यासाठी तुम्ही फक्त १ पावले दूर आहात. त्यामुळे आता सुरू करा</string>

    <string name="stepTwo_2">तुम्ही सर्वेक्षण पूर्ण करण्यापासून फक्त १ पाऊल दूर आहात. तर आता सुरुवात करा</string>

    <string name="student">विद्यार्थी</string>

    <string name="success_1">आम्हाला सर्वेक्षण करण्यात मदत केल्याबद्दल धन्यवाद. १-५ कामकाजाच्या दिवसांत तुमच्या कर्ज मंजूरीच्या संधीबद्दल टीम तुम्हाला सूचित करेल. तुमच्या मंजुरीची स्थिती तपासण्यासाठी २४ तासांनंतर पुन्हा अॅप उघडा</string>

    <string name="success_2">सर्वेक्षणात आम्हाला मदत केल्याबद्दल धन्यवाद. तुमच्या कर्ज मंजुरीच्या संधीबद्दल टीम तुम्हाला १-५ कामकाजाच्या दिवसांत सूचित करेल. तुमची मंजुरी स्थिती तपासण्यासाठी २४ तासांनंतर पुन्हा अॅप उघडा</string>

    <string name="tenure_24_month">कार्यकाळ - १२/२४/३६/४८/६० महिना</string>

    <string name="todo">करण्यासाठी</string>

    <string name="welcome_to_long_loan_time">आधार कर्जामध्ये आपले स्वागत आहे</string>

    <string name="without_income_proof">उत्पन्नाच्या पुराव्याशिवाय</string>

    <string name="without_salary_slip">पगार स्लिपशिवाय</string>

    <string name="you_are_pre_approved_offer">तुम्ही पूर्व-मंजूर ऑफर आहात</string>

    <string name="val1_title">शीर्षक</string>

    <string name="fill_your_details">तुमचे तपशील भरा</string>

    <string name="name">नाव</string>

    <string name="father_name">वडीलांचे नावं</string>

    <string name="mobile_number">मोबाईल नंबर</string>

    <string name="street_address">रस्त्याचा पत्ता</string>

    <string name="street_address_2">रस्त्याचा पत्ता २</string>

    <string name="next">पुढे</string>

    <string name="gender">लिंग</string>

    <string name="male">पुरुष</string>

    <string name="female">स्त्री</string>

    <string name="other">इतर</string>

    <string name="city">शहर</string>

    <string name="state">राज्य</string>

    <string name="postal_code">पिनकोड</string>

    <string name="yes">होय</string>

    <string name="no">नाही</string>

    <string name="in_3_simple_steps">३ सोप्या चरणांमध्ये</string>

    <string name="maximum_amount">जास्त रक्कम</string>

    <string name="tenure">कार्यकाळ</string>

    <string name="monthly_interest">मासिक व्याज</string>

    <string name="processing_fee">प्रक्रिया शुल्क</string>

    <string name="eligibility">पात्रता</string>

    <string name="address_proof">पत्ता पुरावा</string>

    <string name="identity_proof">ओळख पुरावा</string>

    <string name="income_proof">उत्पन्नाचा पुरावा</string>

    <string name="bank_account">बँक खाते</string>

    <string name="details">तपशील</string>

    <string name="pan_card">पॅन कार्ड</string>

    <string name="aadhaar_card">आधार कार्ड</string>

    <string name="required_documents">आवश्यक कागदपत्रे</string>

    <string name="indian_resident_19_year_old">भारतीय रहिवासी, १९ वर्षांचा</string>

    <string name="bank_statement">बँक स्टेटमेंट</string>

    <string name="account_number_amp_ifsc">खाते क्रमांक आणि आए ऍफ़ एस सी</string>

    <string name="_2_processing_fees">२% प्रक्रिया शुल्क</string>

    <string name="how_to_apply">अर्ज कसा करायचा</string>

    <string name="confirm">पुष्टी</string>

    <string name="information">माहिती</string>

    <string name="upload">अपलोड करा</string>

    <string name="documents">कागदपत्रे</string>

    <string name="application">अर्ज</string>

    <string name="approved">मंजूर</string>

    <string name="select">निवडा</string>

    <string name="fill_form_now">आता फॉर्म भरा</string>

    <string name="get_started">सुरु करूया</string>

    <string name="get_token_number">टोकन क्रमांक मिळवा</string>

    <string name="submit">प्रस्तुत करणे</string>

    <string name="token_number">टोकन क्रमांक</string>

    <string name="help_and_support">मदत आणि आधार</string>

    <string name="write_your_query_here_and_submit">तुमची क्वेरी इथे लिहा आणि सबमिट करा</string>

    <string name="enter_your_email">तुमचा ईमेल टाका</string>

    <string name="are_you_sure_to_want_exit_from_our_app">तुम्हाला आमच्या अॅपमधून नक्की बाहेर पडायचे आहे का?</string>

    <string name="rate_us">Rate Us</string>

    <string name="select_lag">भाषा पसंद करा</string>
    <string name="enter">प्रविष्ट करा</string>
    <string name="flexible_amount_desc">खाते प्रकारासाठी सर्व श्रेणी उपलब्ध आहेत</string>
    <string name="quick_disbursal_desc">कमी प्रक्रिया वाटपासाठी वेळ</string>
    <string name="convenient_process_desc">कर्ज घेण्याची प्रक्रिया सोईस्कर आहे</string>
    <string name="select_lang">भाषा निवडा</string>
    <string name="def_lang">
डीफॉल्ट भाषा म्हणून भाषा निवडा</string>
    <string name="_1to2">₹ 1,00,000 - ₹ 2,00,000</string>
</resources>