<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="purple_200">#FFBB86FC</color>-->
    <!--    <color name="purple_500">#FF6200EE</color>-->
    <!--    <color name="purple_700">#FF3700B3</color>-->
    <!--    <color name="teal_200">#FF03DAC5</color>-->
    <!--    <color name="teal_700">#FF018786</color>-->
    <!--    <color name="black">#FF000000</color>-->
    <!--    <color name="white">#FFFFFFFF</color>-->

    <color name="bg">#dde8ff</color>
    <color name="black">#ff000000</color>
    <color name="color_Accent">#425EFD</color>
    <color name="color_Dark">#425EFD</color>
    <color name="color_Primary">#425EFD</color>
    <color name="purple_700">#000000</color>
    <color name="white">#ffffff</color>
    <color name="primary_Btn_color">#3553F8</color>
    <color name="primary_Btn_color_light">#E6EAFF</color>
    <color name="gray">#F7F7F7</color>
</resources>