<resources xmlns:tools="http://schemas.android.com/tools">


    <string name="facebook_app_id" translatable="false">572178553551947</string>
    <string name="fb_login_protocol_scheme" tools:ignore="ExtraTranslation">fb1234</string>


    <string name="installnewapptitle_en">Install our new app now and enjoy</string>
    <string name="installnewappdesc_en">We have transferred our server, so install our new app by clicking the button below to enjoy the new features of app.</string>
    <string name="installnewapptitle_hi">अब हमारे नए एप्लिकेशन इंस्टॉल करें और आनंद लें</string>
    <string name="installnewappdesc_hi">हमने हमारा सर्वेर ट्रांसफर किया है इसलिए ऐप की नई सुविधाओं का आनंद लेने के लिए नीचे दिए गए बटन पर क्लिक करकेे हमारा नया एप्प इनस्टॉल करे</string>


        <string name="_100_000">₹ 100,000</string>
    <string name="_50_000">₹ 50,000</string>
    <string name="_30_000">₹ 30,000</string>
    <string name="_10_000">₹ 10,000</string>
    <string name="_90_000">₹ 90,000</string>
    <string name="_150_000">₹ 1,50,000</string>
    <string name="_200_000">₹ 2,00,000</string>
    <string name="_250_000">₹ 2,50,000</string>
    <string name="_500_000">₹ 5,00,000</string>
    <string name="_1000_000">₹ 10,00,000</string>

    <string name="_10to50">₹ 10,000 - ₹ 50,000</string>
    <string name="_50to100">₹ 50,000 - ₹ 1,00,000</string>
    <string name="_100to500">₹ 2,00,000 - ₹ 5,00,000</string>
    <string name="_500toabov">₹ 5,00,000 > Above</string>

    <string name="long_loan_time">Instant Personal Loan</string>
    <string name="app_name">Quick Loan</string>

    <string name="_100_online_process">100% online process</string>
    <string name="_1_do_you_have_active_loans">1. Do You have Active Loans ?</string>
    <string name="_2_do_you_have_aadhaar_card">2. Do You have Aadhaar Card?</string>
    <string name="_3_do_you_have_pan_card">3. Do You have Pan Card ?</string>
    <string name="_4_do_you_have_bank_details">4. Do You have Bank Details ?</string>

    <string name="apply_loan">Apply Loan</string>
    <string name="apply_now">Apply Now</string>
    <string name="car_loan">Car Loan</string>
    <string name="condition">I have read, understood and accepted Terms and condition rules</string>
    <string name="convenient_process">Convenient Process</string>
    <string name="do_you_age">Your age have 18+</string>
    <string name="easy_and_safe_apply_without_credit_score">Easy And Safe Apply Without Credit Score !</string>
    <string name="fill_form">Fill Form for Loan Apply</string>
    <string name="flexible_amount">Flexible Amount</string>
    <string name="get_token_eng">if not have token number you can click on below button and get Token number.</string>
    <string name="get_token_hn">यदि आपके पास टोकन नंबर नहीं है तो आप नीचे दिए गए बटन पर क्लिक कर सकते हैं और टोकन नंबर प्राप्त कर सकते हैं।</string>
    <string name="help_amp_support">Help &amp; Support</string>
    <string name="home_loan">Home Loan</string>

    <string name="new_loan_app">Business Loan</string>
    <string name="oops_1">Oops you need to fill form, Please fill the details in form.</string>
    <string name="oops_2">उफ़ आपको फॉर्म भरने की आवश्यकता है, कृपया फॉर्म में विवरण भरें।</string>
    <string name="others">Others</string>
    <string name="personal_loan">Personal Loan</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="quick_disbursal">Quick Disbursal</string>
    <string name="rate_our_app">Rate Our App</string>
    <string name="salaried">Salaried</string>
    <string name="select_category_as_per_your_need">Select category as per your need</string>
    <string name="select_your_monthly_income">Select Your Monthly Income</string>
    <string name="select_your_occupation_type">Select Your Occupation</string>
    <string name="self_employed">Self Employed</string>
    <string name="share_app">Share App</string>
    <string name="sponsored_link">Sponsored Link</string>
    <string name="stepOne_1">You are only 2 steps far away to complete survey. so Start now.</string>
    <string name="stepOne_2">सर्वेक्षण पूरा करने के लिए आप केवल 2 कदम दूर हैं। तो अभी शुरू करें।</string>
    <string name="stepThree_1">Congratulation you have Complete survey. Go next and check your loan approval chances status.</string>
    <string name="stepThree_2">बधाई हो आपने सर्वे पूरा कर लिया है। आगे बढ़ें और अपनी ऋण स्वीकृति संभावना स्थिति जांचें।</string>
    <string name="stepTwo_1">You are only 1 steps far away to complete survey. so Start now.</string>
    <string name="stepTwo_2">सर्वेक्षण पूरा करने के लिए आप केवल 1 कदम दूर हैं। तो अभी शुरू करें।</string>
    <string name="student">Student</string>
    <string name="success_1">Thanks for help us Survey. Team will be notify you for your loan approval chance to bank in 1–5 working days.Open App again after 24 hours for check your approval status.</string>
    <string name="success_2">सर्वेक्षण में हमारी सहायता के लिए धन्यवाद। टीम आपको 1–5 कार्य दिवसों में आपके ऋण अनुमोदन के अवसर के बारे में सूचित करेगी। अपनी स्वीकृति स्थिति की जांच के लिए 24 घंटों के बाद फिर से ऐप खोलें।</string>
    <string name="tenure_24_month">Tenure - 12/24/36/48/60 Month</string>
    <string name="todo">TODO</string>
    <string name="welcome_to_long_loan_time">Welcome To Aadhar Loan</string>
    <string name="without_income_proof">Without income proof</string>
    <string name="without_salary_slip">Without salary slip</string>
    <string name="you_are_pre_approved_offer">You Are Pre-Approved Offer</string>
    <string name="val1_title">Title</string>


    <string name="fill_your_details">Fill Your Details</string>
    <string name="name">Name</string>
    <string name="father_name">Father name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="street_address">Street address</string>
    <string name="street_address_2">Street address 2</string>
    <string name="next">Next</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="postal_code">Postal Code</string>
    <string name="yes">Yes</string>
    <string name="no">NO</string>
    <string name="in_3_simple_steps">In 3 simple steps</string>
    <string name="maximum_amount">Maximum Amount</string>
    <string name="tenure">Tenure</string>
    <string name="monthly_interest">Monthly Interest</string>
    <string name="processing_fee">Processing Fee</string>
    <string name="eligibility">Eligibility</string>
    <string name="address_proof">Address Proof :</string>
    <string name="identity_proof">Identity Proof:</string>
    <string name="income_proof">Income Proof :</string>
    <string name="bank_account">Bank Account :</string>
    <string name="details">Details</string>
    <string name="pan_card">Pan Card</string>
    <string name="aadhaar_card">Aadhaar Card</string>
    <string name="required_documents">Required Documents</string>
    <string name="indian_resident_19_year_old">Indian Resident, 19 year old</string>
    <string name="bank_statement">Bank Statement</string>
    <string name="account_number_amp_ifsc"><![CDATA[Account Number & IFSC]]></string>
    <string name="_2_processing_fees">2% Processing Fees</string>
    <string name="how_to_apply">How to apply</string>
    <string name="confirm">Confirm</string>
    <string name="information">Information</string>
    <string name="upload">Upload</string>
    <string name="documents">Documents</string>
    <string name="application">Application</string>
    <string name="approved">Approved</string>
    <string name="select">Select</string>
    <string name="fill_form_now">Fill Form Now</string>
    <string name="get_started">GET STARTED</string>
    <string name="get_token_number">get token number</string>
    <string name="submit">submit</string>
    <string name="token_number">Token Number</string>
    <string name="help_and_support">Help And Support</string>
    <string name="write_your_query_here_and_submit">Write your query here and submit</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="are_you_sure_to_want_exit_from_our_app">Are you sure to want Exit from our App ?</string>
    <string name="rate_us">Rate US</string>
    <string name="select_lag">Select Language</string>
    <string name="flexible_amount_desc">all range are available for account type</string>
    <string name="quick_disbursal_desc">Less process Time to disbursal</string>
    <string name="convenient_process_desc">Procedings process of taking loan is convenient</string>
    <string name="enter">Enter in Applicaion</string>
    <string name="select_lang">Select Language</string>
    <string name="def_lang">Select Language as default language</string>
    <string name="_1to2">₹ 1,00,000 - ₹ 2,00,000</string>

</resources>