<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="colorAccent">@color/color_Accent</item>
        <item name="colorPrimary">@color/color_Primary</item>
        <item name="colorPrimaryDark">@color/color_Dark</item>
        <item name="fontFamily">@font/avenirltstd_medium</item>
    </style>
<!--    <style name="DialogAnimationBottomOpen">-->
<!--        <item name="android:windowEnterAnimation">@anim/slide_up_truck_type</item>-->
<!--        <item name="android:windowExitAnimation">@anim/slide_bottom_truck_type</item>-->
<!--    </style>-->
<!--    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">-->
<!--        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>-->
<!--        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>-->
<!--        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>-->
<!--        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>-->
<!--    </style>-->
</resources>