<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="loansimple.fastprocessinstru.inminutesideas.creditsimg">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".ooptryfoemfill"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Detailspageloan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".veriloandetails"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Loanprocesslistloans"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".success_tokengen_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tokenprocess_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FillFormtwointro_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FillFormfirstintro_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Policy_act_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IntroPage_Loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Income_month_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Profession_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".thirdStepp_Loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".secondstepp_loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Quest5_Age"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Quest4_Bank"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Quest3_pan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".firstStepp_Loan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Quest2_Adhar"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Quest1_PriviousLoan"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoanAmmount_page"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BaseActivity_Lang"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NextFirstPage"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoanAppLanguagePage"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashPage"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.sdk.AutoInitEnabled"
            android:value="true" />
        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="true" />
        <meta-data
            android:name="applovin.sdk.key"
            android:value="DSyG4d2vgVLIVPHX7m4P25tWLVOu_ah_FV-4JPPv7J1K3LtK-7rzccbqQq04CTAacv-Sufl31buqLAhEmhsQ8w" />
    </application>

</manifest>