<resources xmlns:tools="http://schemas.android.com/tools">


    <string name="facebook_app_id" translatable="false">572178553551947</string>
    <string name="fb_login_protocol_scheme" tools:ignore="ExtraTranslation">fb1234</string>


    <string name="installnewapptitle_en">Install our new app now and enjoy</string>
    <string name="installnewappdesc_en">We have transferred our server, so install our new app by clicking the button below to enjoy the new features of app.</string>
    <string name="installnewapptitle_hi">अब हमारे नए एप्लिकेशन इंस्टॉल करें और आनंद लें</string>
    <string name="installnewappdesc_hi">हमने हमारा सर्वेर ट्रांसफर किया है इसलिए ऐप की नई सुविधाओं का आनंद लेने के लिए नीचे दिए गए बटन पर क्लिक करकेे हमारा नया एप्प इनस्टॉल करे</string>


    <string name="_100_000">₹ 100,000</string>
    <string name="_50_000">₹ 50,000</string>
    <string name="_30_000">₹ 30,000</string>
    <string name="_10_000">₹ 10,000</string>
    <string name="_90_000">₹ 90,000</string>
    <string name="_150_000">₹ 1,50,000</string>
    <string name="_200_000">₹ 2,00,000</string>
    <string name="_250_000">₹ 2,50,000</string>
    <string name="_500_000">₹ 5,00,000</string>
    <string name="_1000_000">₹ 10,00,000</string>

    <string name="_10to50">₹ 10,000 - ₹ 50,000</string>
    <string name="_50to100">₹ 50,000 - ₹ 1,00,000</string>
    <string name="_100to500">₹ 2,00,000 - ₹ 5,00,000</string>
    <string name="_500toabov">₹ 5,00,000 > Above</string>

    <string name="long_loan_time">Instant Personal Loan</string>
    <string name="app_name">Quick Loan</string>

    <string name="_100_online_process">१००% ऑनलाइन प्रक्रिया</string>

    <string name="_1_do_you_have_active_loans">१. क्या आपके पास सक्रिय ऋण हैं?</string>

    <string name="_2_do_you_have_aadhaar_card">२. क्या आपके पास आधार कार्ड है?</string>

    <string name="_3_do_you_have_pan_card">३. क्या आपके पास पैन कार्ड है?</string>

    <string name="_4_do_you_have_bank_details">४. क्या आपके पास बैंक विवरण है?</string>

    <string name="apply_loan">ऋण लागू करें</string>

    <string name="apply_now">अभी अप्लाई करें</string>

    <string name="car_loan">कार ऋण</string>

    <string name="condition">मैंने नियम एवं शर्त नियमों को पढ़, समझ लिया है और स्वीकार कर लिया है</string>

    <string name="convenient_process">सुविधाजनक प्रक्रिया</string>

    <string name="do_you_age">आपकी उम्र १८+ है</string>

    <string name="easy_and_safe_apply_without_credit_score">क्रेडिट स्कोर के बिना आसान और सुरक्षित आवेदन!</string>

    <string name="fill_form">ऋण आवेदन के लिए फॉर्म भरें</string>

    <string name="flexible_amount">अनुकूल राशि</string>

    <string name="get_token_eng">यदि आपके पास टोकन नंबर नहीं है तो आप नीचे दिए गए बटन पर क्लिक कर सकते हैं और टोकन नंबर प्राप्त कर सकते हैं</string>

    <string name="get_token_hn">यदि आपके पास टोकन नंबर नहीं है तो आप नीचे दिए गए बटन पर क्लिक करके टोकन नंबर प्राप्त कर सकते हैं।</string>

    <string name="help_amp_support">सहायता और समर्थन</string>

    <string name="home_loan">गृह ऋण</string>

    <string name="new_loan_app">बिजनेस लोन</string>

    <string name="oops_1">आपको फॉर्म भरने की ज़रूरत है, कृपया फॉर्म में विवरण भरें</string>

    <string name="oops_2">आपको फॉर्म भरने की ज़रूरत है, कृपया फॉर्म में विवरण भरें</string>

    <string name="others">अन्य</string>

    <string name="personal_loan">व्यक्तिगत कर्ज़</string>

    <string name="privacy_policy">गोपनीयता नीति</string>

    <string name="quick_disbursal">त्वरित संवितरण</string>

    <string name="rate_our_app">हमारे ऐप को मूल्यांकन करें</string>

    <string name="salaried">वेतनभोगी</string>

    <string name="select_category_as_per_your_need">अपनी आवश्यकता के अनुसार श्रेणी का चयन करें</string>

    <string name="select_your_monthly_income">अपनी मासिक आय चुनें</string>

    <string name="select_your_occupation_type">अपना व्यवसाय चुनें</string>

    <string name="self_employed">स्वनियोजित</string>

    <string name="share_app">ऐप शेयर करें</string>

    <string name="sponsored_link">प्रायोजित लिंक</string>

    <string name="stepOne_1">आप सर्वेक्षण पूरा करने से केवल २ कदम दूर हैं। तो अभी शुरू करें</string>

    <string name="stepOne_2">आप सर्वेक्षण पूरा करने से केवल २ कदम दूर हैं। तो अभी शुरू करें</string>

    <string name="stepThree_1">बधाई हो आपके पास पूरा सर्वेक्षण है। आगे बढ़ें और अपनी ऋण स्वीकृति संभावनाओं की स्थिति जांचें</string>

    <string name="stepThree_2">बधाई हो, आपने सर्वेक्षण पूरा कर लिया है। आगे बढ़ें और अपनी ऋण स्वीकृति संभावनाओं की स्थिति जांचें</string>

    <string name="stepTwo_1">आप सर्वेक्षण पूरा करने से केवल १ कदम दूर हैं। तो अभी शुरू करें</string>

    <string name="stepTwo_2">आप सर्वेक्षण पूरा करने से केवल १ कदम दूर हैं। तो अभी शुरू करें</string>

    <string name="student">विद्यार्थी</string>

    <string name="success_1">सर्वेक्षण में हमारी सहायता के लिए धन्यवाद। टीम आपको १ - ५ कार्य दिवसों में बैंक को आपके ऋण अनुमोदन के अवसर के बारे में सूचित कर देगी। अपनी अनुमोदन स्थिति की जांच के लिए २४ घंटे के बाद फिर से ऐप खोलें।</string>

    <string name="success_2">सर्वेक्षण में हमारी सहायता करने के लिए धन्यवाद. टीम आपको १ - ५ कार्य दिवसों में आपके ऋण अनुमोदन अवसर के बारे में सूचित करेगी। अपनी स्वीकृति स्थिति जांचने के लिए २४ घंटे के बाद फिर से ऐप खोलें</string>

    <string name="tenure_24_month">कार्यकाल - १२/२४/३६/४८/६० माह</string>

    <string name="todo">करने के लिए</string>

    <string name="welcome_to_long_loan_time">आधार लोन में आपका स्वागत है</string>

    <string name="without_income_proof">बिना आय प्रमाण के</string>

    <string name="without_salary_slip">बिना वेतन पर्ची के</string>

    <string name="you_are_pre_approved_offer">आप प्री-अप्रूव्ड ऑफर हैं</string>

    <string name="val1_title">शीर्षक</string>

    <string name="fill_your_details">अपना विवरण भरें</string>

    <string name="name">नाम</string>

    <string name="father_name">पिता का नाम</string>

    <string name="mobile_number">मोबाइल नंबर</string>

    <string name="street_address">गली का पता</string>

    <string name="street_address_2">गली का पता</string>

    <string name="next">अगला</string>

    <string name="gender">लिंग</string>

    <string name="male">पुरुष</string>

    <string name="female">महिला</string>

    <string name="other">अन्य</string>

    <string name="city">शहर</string>

    <string name="state">राज्य</string>

    <string name="postal_code">डाक कोड</string>

    <string name="yes">हाँ</string>

    <string name="no">नहीं</string>

    <string name="in_3_simple_steps">३ सरल चरणों में</string>

    <string name="maximum_amount">अधिकतम राशि</string>

    <string name="tenure">कार्यकाल</string>

    <string name="monthly_interest">मासिक ब्याज</string>

    <string name="processing_fee">प्रक्रमण संसाधन शुल्क</string>

    <string name="eligibility">पात्रता</string>

    <string name="address_proof">निवास प्रमाण पत्र</string>

    <string name="identity_proof">पहचान प्रमाण</string>

    <string name="income_proof">आय प्रमाण</string>

    <string name="bank_account">बैंक खाता</string>

    <string name="details">विवरण</string>

    <string name="pan_card">पैन कार्ड</string>

    <string name="aadhaar_card">आधार कार्ड</string>

    <string name="required_documents">आवश्यक दस्तावेज</string>

    <string name="indian_resident_19_year_old">भारतीय निवासी, १९ वर्ष</string>

    <string name="bank_statement">बैंक स्टेटमेंट</string>

    <string name="account_number_amp_ifsc">खाता संख्या और आए ऍफ़ एस सी></string>

    <string name="_2_processing_fees">२% प्रोसेसिंग फीस</string>

    <string name="how_to_apply">आवेदन कैसे करें</string>

    <string name="confirm">पुष्टि करना</string>

    <string name="information">जानकारी</string>

    <string name="upload">डालना</string>

    <string name="documents">दस्तावेज़</string>

    <string name="application">आवेदन</string>

    <string name="approved">अनुमत</string>

    <string name="select">चुनना</string>

    <string name="fill_form_now">अभी फॉर्म भरें</string>

    <string name="get_started">शुरू हो जाओ</string>

    <string name="get_token_number">टोकन नंबर प्राप्त करें</string>

    <string name="submit">जमा करना</string>

    <string name="token_number">टोकन नंबर</string>

    <string name="help_and_support">सहायता और समर्थन</string>

    <string name="write_your_query_here_and_submit">अपनी क्वेरी यहां लिखें और सबमिट करें</string>

    <string name="enter_your_email">अपना ईमेल दर्ज करें</string>

    <string name="are_you_sure_to_want_exit_from_our_app">क्या आप वाकई हमारे ऐप से बाहर निकलना चाहते हैं?</string>

    <string name="rate_us">हमें मूल्यांकन दें</string>

    <string name="select_lag">भासा पसंद करे</string>
    <string name="enter">आवेदन दर्ज करें</string>
    <string name="flexible_amount_desc">खाता प्रकार के लिए सभी रेंज उपलब्ध हैं</string>
    <string name="quick_disbursal_desc">संवितरण के लिए कम प्रक्रिया समय</string>
    <string name="convenient_process_desc">ऋण लेने की प्रक्रिया सुविधाजनक है</string>
    <string name="select_lang">भाषा चुने</string>
    <string name="def_lang">भाषा को डिफ़ॉल्ट भाषा के रूप में चुनें</string>
    <string name="_1to2">₹ 1,00,000 - ₹ 2,00,000</string>
</resources>