<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="41.441dp" android:width="41.441dp" android:viewportWidth="41.441" android:viewportHeight="41.441">
    <path android:fillColor="@color/color_Primary" android:pathData="M20.721 0A20.721 20.721 0 1 0 41.441 20.721 20.744 20.744 0 0 0 20.721 0Zm0 0"/>
    <group android:translateX="-141.916" android:translateY="-141.915">
        <path android:fillColor="#fafafa" android:pathData="M169.356 167.206a1.52 1.52 0 1 1 -2.15 2.15l-4.569 -4.569 -4.569 4.569a1.52 1.52 0 1 1 -2.15 -2.15l4.569 -4.569 -4.569 -4.569a1.52 1.52 0 0 1 2.15 -2.15l4.569 4.569 4.569 -4.569a1.52 1.52 0 0 1 2.15 2.15l-4.569 4.569Zm0 0"/>
    </group>
</vector>
