<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="20.0dip"
        android:bottomRightRadius="20.0dip" />
    <gradient
        android:angle="0.0"
        android:centerColor="@color/color_Accent"
        android:endColor="@color/color_Accent"
        android:startColor="@color/color_Accent" />
</shape>