<resources xmlns:tools="http://schemas.android.com/tools">


    <string name="facebook_app_id" translatable="false">572178553551947</string>
    <string name="fb_login_protocol_scheme" tools:ignore="ExtraTranslation">fb1234</string>


    <string name="installnewapptitle_en">Install our new app now and enjoy</string>
    <string name="installnewappdesc_en">We have transferred our server, so install our new app by clicking the button below to enjoy the new features of app.</string>
    <string name="installnewapptitle_hi">अब हमारे नए एप्लिकेशन इंस्टॉल करें और आनंद लें</string>
    <string name="installnewappdesc_hi">हमने हमारा सर्वेर ट्रांसफर किया है इसलिए ऐप की नई सुविधाओं का आनंद लेने के लिए नीचे दिए गए बटन पर क्लिक करकेे हमारा नया एप्प इनस्टॉल करे</string>


    <string name="_100_000">₹ 100,000</string>
    <string name="_50_000">₹ 50,000</string>
    <string name="_30_000">₹ 30,000</string>
    <string name="_10_000">₹ 10,000</string>
    <string name="_90_000">₹ 90,000</string>
    <string name="_150_000">₹ 1,50,000</string>
    <string name="_200_000">₹ 2,00,000</string>
    <string name="_250_000">₹ 2,50,000</string>
    <string name="_500_000">₹ 5,00,000</string>
    <string name="_1000_000">₹ 10,00,000</string>

    <string name="_10to50">₹ 10,000 - ₹ 50,000</string>
    <string name="_50to100">₹ 50,000 - ₹ 1,00,000</string>
    <string name="_100to500">₹ 2,00,000 - ₹ 5,00,000</string>
    <string name="_500toabov">₹ 5,00,000 > Above</string>

    <string name="long_loan_time">Instant Personal Loan</string>
    <string name="app_name">Quick Loan</string>

    <string name="_100_online_process">૧૦૦% ઓનલાઈન પ્રક્રિયા</string>

    <string name="_1_do_you_have_active_loans">૧. શું તમારી પાસે સક્રિય લોન છે?</string>

    <string name="_2_do_you_have_aadhaar_card">૨. શું તમારી પાસે આધાર કાર્ડ છે?</string>

    <string name="_3_do_you_have_pan_card">૩. શું તમારી પાસે પાન કાર્ડ છે?</string>

    <string name="_4_do_you_have_bank_details">૪. શું તમારી પાસે બેંકની વિગતો છે?</string>

    <string name="apply_loan">લોન માટે અરજી કરો</string>

    <string name="apply_now">હવે અરજી કરો</string>

    <string name="car_loan">કાર લોન</string>

    <string name="condition">મેં નિયમો અને શરતોના નિયમો વાંચ્યા, સમજ્યા અને સ્વીકાર્યા છે</string>

    <string name="convenient_process">અનુકૂળ પ્રક્રિયા</string>

    <string name="do_you_age">તમારી ઉંમર 18+ છે</string>

    <string name="easy_and_safe_apply_without_credit_score">ક્રેડિટ સ્કોર વિના સરળ અને સલામત અરજી કરો!</string>

    <string name="fill_form">લોન અરજી માટે ફોર્મ ભરો</string>

    <string name="flexible_amount">અનુકૂળ રકમ</string>

    <string name="get_token_eng">જો ટોકન નંબર ન હોય તો તમે નીચેના બટન પર ક્લિક કરીને ટોકન નંબર મેળવી શકો છો</string>

    <string name="get_token_hn">જો તમારી પાસે ટોકન નંબર ન હોય તો તમે નીચે આપેલા બટન પર ક્લિક કરીને ટોકન નંબર મેળવી શકો છો.</string>

    <string name="help_amp_support">સંપર્ક કરો</string>

    <string name="home_loan">હોમ લોન</string>

    <string name="new_loan_app">બિઝનેસ લોન</string>

    <string name="oops_1">તમારે ફોર્મ ભરવાની જરૂર છે, કૃપા કરીને ફોર્મમાં વિગતો ભરો</string>

    <string name="oops_2">તમારે ફોર્મ ભરવાની જરૂર છે, કૃપા કરીને ફોર્મમાં વિગતો ભરો</string>

    <string name="others">અન્ય</string>

    <string name="personal_loan">વ્યક્તિગત લોન</string>

    <string name="privacy_policy">ગોપનીયતા નીતિ</string>

    <string name="quick_disbursal">ઝડપી વિતરણ</string>

    <string name="rate_our_app">અમારી એપ્લિકેશન નું મૂલ્યાંકન કરો</string>

    <string name="salaried">પગારદાર</string>

    <string name="select_category_as_per_your_need">તમારી જરૂરિયાત મુજબ શ્રેણી પસંદ કરો</string>

    <string name="select_your_monthly_income">તમારી માસિક આવક પસંદ કરો</string>

    <string name="select_your_occupation_type">તમારો વ્યવસાય પસંદ કરો</string>

    <string name="self_employed">સ્વ રોજગારી</string>

    <string name="share_app">એપ શેર કરો</string>

    <string name="sponsored_link">પ્રાયોજિત લિંક</string>

    <string name="stepOne_1">તમે સર્વેક્ષણ પૂર્ણ કરવા માટે માત્ર ૨ પગલાં દૂર છો. તેથી હવે શરૂ કરો</string>

    <string name="stepOne_2">તમે સર્વેક્ષણ પૂર્ણ કરવાથી માત્ર ૨ પગલાં દૂર છો. તો હવે શરૂ કરો</string>

    <string name="stepThree_1">અભિનંદન તમારી પાસે સંપૂર્ણ સર્વે છે. આગળ જાઓ અને તમારી લોન મંજૂરીની તકોની સ્થિતિ તપાસો</string>

    <string name="stepThree_2">અભિનંદન, તમે સર્વે પૂર્ણ કરી લીધો છે. આગળ વધો અને તમારી લોન મંજૂરીની તકોની સ્થિતિ તપાસો</string>

    <string name="stepTwo_1">સર્વેક્ષણ પૂર્ણ કરવા માટે તમે માત્ર ૧ પગલાં દૂર છો. તેથી હવે શરૂ કરો</string>

    <string name="stepTwo_2">તમે સર્વેક્ષણ પૂર્ણ કરવાથી માત્ર ૧ પગલું દૂર છો. તો હવે શરૂ કરો</string>

    <string name="student">વિદ્યાર્થી</string>

    <string name="success_1">અમને સર્વેક્ષણમાં મદદ કરવા બદલ આભાર. ટીમ તમને ૧ - ૫ કાર્યકારી દિવસોમાં બેંકમાં તમારી લોન મંજૂરીની તક માટે સૂચિત કરશે. તમારી મંજૂરીની સ્થિતિ તપાસવા માટે ૨૪ કલાક પછી ફરીથી એપ્લિકેશન ખોલો</string>

    <string name="success_2">સર્વેક્ષણમાં અમને મદદ કરવા બદલ આભાર. ટીમ તમને ૧ - ૫ કાર્યકારી દિવસોમાં તમારી લોન મંજૂરીની તક વિશે સૂચિત કરશે. તમારી મંજૂરીની સ્થિતિ તપાસવા માટે ૨૪ કલાક પછી ફરીથી એપ્લિકેશન ખોલો</string>

    <string name="tenure_24_month">કાર્યકાળ - ૧૨/૨૪/૩૬/૪૮/૬૦ મહિનો</string>

    <string name="todo">શું કરવું</string>

    <string name="welcome_to_long_loan_time">આધાર લોનમાં આપનું સ્વાગત છે</string>

    <string name="without_income_proof">આવકના પુરાવા વગર</string>

    <string name="without_salary_slip">પગાર કાપલી વગર</string>

    <string name="you_are_pre_approved_offer">તમે પૂર્વ-મંજૂર ઓફર છો</string>

    <string name="val1_title">શીર્ષક</string>

    <string name="fill_your_details">તમારી વિગતો ભરો</string>

    <string name="name">નામ</string>

    <string name="father_name">પિતાનું નામ</string>

    <string name="mobile_number">મોબાઇલ નંબર</string>

    <string name="street_address">શેરીનુ સરનામું</string>

    <string name="street_address_2">શેરી સરનામું</string>

    <string name="next">આગળ</string>

    <string name="gender">જાતિ</string>

    <string name="male">પુરુષ</string>

    <string name="female">સ્ત્રી</string>

    <string name="other">અન્ય</string>

    <string name="city">શહેર</string>

    <string name="state">રાજ્ય</string>

    <string name="postal_code">પોસ્ટ કોડ</string>

    <string name="yes">હા</string>

    <string name="no">ના</string>

    <string name="in_3_simple_steps">૩ સરળ પગલાંમાં</string>

    <string name="maximum_amount">મહત્તમ રકમ</string>

    <string name="tenure">કાર્યકાળ</string>

    <string name="monthly_interest">માસિક વ્યાજ</string>

    <string name="processing_fee">પ્રક્રિયા શુલ્ક</string>

    <string name="eligibility">પાત્રતા</string>

    <string name="address_proof">સરનામાનો પુરાવો</string>

    <string name="identity_proof">ઓળખ પુરાવો</string>

    <string name="income_proof">આવકનો પુરાવો</string>

    <string name="bank_account">બેંક એકાઉન્ટ</string>

    <string name="details">વિગતો</string>

    <string name="pan_card">પાન કાર્ડ</string>

    <string name="aadhaar_card">આધાર કાર્ડ</string>

    <string name="required_documents">જરૂરી દસ્તાવેજો</string>

    <string name="indian_resident_19_year_old">ભારતીય નિવાસી, ૧૯ વર્ષનો</string>

    <string name="bank_statement">બેંક સ્ટેટમેન્ટ</string>

    <string name="account_number_amp_ifsc">એકાઉન્ટ નંબર અને આઈ એફ એસ સી</string>

    <string name="_2_processing_fees">૨% પ્રોસેસિંગ ફી</string>

    <string name="how_to_apply">કેવી રીતે અરજી કરવી</string>

    <string name="confirm">પુષ્ટિ કરો</string>

    <string name="information">માહિતી</string>

    <string name="upload">અપલોડ કરો</string>

    <string name="documents">દસ્તાવેજો</string>

    <string name="application">અરજી</string>

    <string name="approved">મંજૂર</string>

    <string name="select">પસંદ કરો</string>

    <string name="fill_form_now">હવે ફોર્મ ભરો</string>

    <string name="get_started">શરૂ કરો</string>

    <string name="get_token_number">ટોકન નંબર મેળવો</string>

    <string name="submit">સબમિટ કરો</string>

    <string name="token_number">ટોકન નંબર</string>

    <string name="help_and_support">મદદ અને આધાર</string>

    <string name="write_your_query_here_and_submit">તમારી ક્વેરી અહીં લખો અને સબમિટ કરો</string>

    <string name="enter_your_email">તમારું ઈમેલ એડ્રેસ લખો</string>

    <string name="are_you_sure_to_want_exit_from_our_app">શું તમે ખરેખર અમારી એપમાંથી બહાર નીકળવા માંગો છો?</string>

    <string name="select_lag">ભાષા ની પસંદગી કરો</string>
    <string name="enter">અરજી દાખલ કરો</string>
    <string name="flexible_amount_desc">એકાઉન્ટ પ્રકાર માટે તમામ શ્રેણી ઉપલબ્ધ છે</string>
    <string name="quick_disbursal_desc">ઓછી પ્રક્રિયા વિતરણ માટે સમય</string>
    <string name="convenient_process_desc">
લોન લેવાની પ્રક્રિયા પ્રક્રિયા અનુકૂળ છે</string>
    <string name="select_lang">ભાષા પસંદ કરો</string>
    <string name="def_lang">ડિફૉલ્ટ ભાષા તરીકે ભાષા પસંદ કરો</string>
    <string name="_1to2">₹ 1,00,000 - ₹ 2,00,000</string>
</resources>