<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/mainbox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="18dp"
                    android:onClick="backkk"
                    android:layout_height="18dp"
                    android:src="@drawable/bck_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.7"
                android:text="@string/long_loan_time"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/fill_your_details"
                        android:textAlignment="center"
                        android:textColor="@color/color_Primary"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:id="@+id/succes_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_back_ammount"
                        android:elevation="1dp"

                        android:hint="@string/name"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"

                        android:background="@drawable/btn_back_ammount"
                        android:elevation="1dp"
                        android:hint="@string/father_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_back_ammount"
                        android:elevation="1dp"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_back_ammount"
                        android:elevation="1dp"
                        android:hint="@string/street_address"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_back_ammount"
                        android:elevation="1dp"
                        android:hint="@string/street_address_2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/color_Primary"
                        android:buttonTint="@color/color_Primary"
                        android:checked="true"
                        android:text="@string/condition" />

                    <TextView
                        android:id="@+id/next_page"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"

                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_back_lang"
                        android:backgroundTint="@color/color_Primary"
                        android:ems="12"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/my_template_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
