<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="marquee"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/select_lang"
                android:textColor="@color/primary_Btn_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="15dp"
                android:ellipsize="marquee"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/def_lang"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>




    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/succes_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical" />
            <RelativeLayout
                android:id="@+id/rv_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/succes_banner"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="8dp"
                    android:id="@+id/recycler_loan_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </RelativeLayout>

            <TextView
                android:id="@+id/savelang"
                android:layout_width="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_back_lang"
                android:gravity="center"
                android:text="@string/select_lag"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_ly"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                app:gnt_template_type="@layout/gnt_medium_template_view" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

