<html>
<body >
<div>
    <h3 style="color:#371535  ;">Privacy Policy</h3>
</div>
<div class="col-md-1 col-sm-1"></div>
<div class="col-md-10 col-sm-10">
    <div class="text-inter">
        <p style="color:#371535  ;">When you use Our applications on Android,
            This Privacy Policy describes the information collected by us and how we use that information.
            Your privacy is important to us. Sometimes we need information to provide services that you request.
        </p>
        <h4 style="color:#371535  ;">Third Party :</h4>
        <p style="color:#371535  ;"><b>To Provide Such Information:</b> This Application Uses third party libraries or as well as Sites to Provide You Better Performance. We not collected or send Your Data to any third parties. <br>
          </p>

        <h4 style="color:#371535  ;">Personal Information:</h4>
        <p style="color:#371535  ;"><b>Take Photos and Videos:</b> This permission allows us to use your device's camera to take photos / videos and turn ON/OFF Camera Flash.<br><br>
            <b>Full network access:</b> This permission is used to access the device's network for certain functions including receiving update notifications or accessing app classification labels.<br><br>
            <b>Connect and disconnect from Wi-Fi:</b> This permission is used in settings and notification toolbar in order to connect and disconnect from Wi-Fi.<br><br>
            <b>Read Google service configuration:</b> This information is used to acquire advertising ID. Provide users with better advertising service by using such anonymous ID.<br><br>
            <b>Expand/collapse status bar:</b> This permission is used for the gesture feature of User System to expand and collapse the status bar.<br><br>
            <b>Measure app storage space:</b> This permission is used to acquire the amount of storage space used by an application.<br><br>
            <b>Modify system settings:</b> This permission is used in settings, in order to switch or adjust ringtone, vibration and brightness level of the screen.<br><br>
            <b>Photos / Media Files:</b> Modify or delete the contents of your Storage.</p><br>

        <h4 style="color:#371535  ;">How We Use Your Information :</h4>
        <p style="color:#371535  ;">We DO NOT collect, store or use any personal information while you visit, download or upgrade our products.<br>
            We may use personal information submitted by you only for the following purposes:<br>
            Help us develop, deliver, and improve our products and services and supply higher quality service; manage online surveys and other activities you've participated in.<br>
            In the following circumstances, we may disclose your personal information according to your wish or regulations by law:<br>
            *  Your prior permission,<br>
            *  By the applicable law within or outside your country of residence, legal process, litigation requests,<br>
            *  By requests from public and governmental authorities,<br>
            *  To protect our legal rights and interests,<br>
            * comply with applicable law (e.g., in response to a valid court order or subpoena);
        </p>
        <h4 style="color:#371535  ;">Non- Personal Information :</h4>
        <p style="color:#371535  ;">
            We may collect and use non-personal information in the following circumstances.
            To have a better understanding in user's behaviour, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed Other Applications name and package name, the data of instal.<br>
            We also collect unique device GCM token for Notification purpose.
            If non-personal information is combined with personal information, We treat the combined information as personal information for the purposes of this Privacy Policy.<br>

            <b>Information we get from your use of our services  :</b>
            We may collect information about the services that you use and how you use them, such as when you view and interact with our content. We may collect device-specific information.We will not share that information with third parties. <br>

            <b>Location information :</b>When you use a location-enabled service, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers. <br>

            <b>Unique Application numbers :</b>
            Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to us when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.
        </p>
        <h4 style="color:#371535  ;">Advertisement in App:</h4>
        <p style="color:#371535  ;">We use Google Admob, Facebook Audience Network, AppNext, StartApp and Unity SDK for advertisements in our Applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects. </br>
            </br>
            <b>Ad Network Privacy Policy :</b>

            </br>
        <ul>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">ADMOB Privacy</a></br></li>
            <li><a href="https://www.facebook.com/about/privacy/" target="_blank">FACEBOOK Audience Network</a></br></li>
            <li><a href="https://www.appnext.com/privacy-policy-oem-operators/" target="_blank">AppNext</a></br></li>
            <li><a href="https://unity3d.com/legal/privacy-policy" target="_blank">Unity</a></br></li>
            <li><a href="https://startapp.com/policy/privacy-policy/" target="_blank">StartApp</a></br></li>
        </ul>
        <p style="color:#371535  ;">
            </br>
            We are very concerned about safeguarding the confidentiality of your information Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable. We haven't any Intention to Copy or use Others Product use and Access in company's Application.<br>
            We are occasionally update this privacy statement. When we do so, we will also revise the "last modified" date of the privacy statement.<br>

            Thank You...</p>



    </div>

</div>
<div class="col-md-1 col-sm-1"/>



</div>
</html>